import java.util.*;

class Main
{
    public static void main(String[] args) {
        int i,n,j, key, arr[],count=0,flag=0;
        Scanner input=new Scanner(System.in);
        n=input.nextInt() ;
        arr=new int[n];
        for(i=0;i<n;i++){
            arr[i]=input.nextInt();
           
        }
        key=input.nextInt() ;
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                if (arr[i]==key){
                    count+=1;
                    flag=1;
                }
            if(flag==1) {
            System.out.println(count);
            }
            else{
            System.out.println("no key found") 
             }
          }
        }
    }
}

